{
  "require": {
    "php": ">=8.3"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.3.0"
    }
  },
  "require-dev": {
    "mrpunyapal/docsmith": "^0.5.2"
  },
  "scripts": {
    "docs:build": "@php build-docs.php"
  }
}
